{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CustomerOrderDb;Persist Security Info=True;Trusted_Connection=False;Encrypt=True;User ID=TestLogin;Password=12345;TrustServerCertificate=True;"
  }
}
